/**
 * Advent of code (@@AOC_YEAR@@) solution for day @@DAY_NUM@@ by Denis Schüle.
 * https://adventofcode.com/@@AOC_YEAR@@/day/@@DAY_NUM@@
 */
import aoc.AoCDay

/**
 *   PART-1
 *   // TODO
 *
 *   PART-2
 *   // TODO
 *
 */

object Day@@DAY_NUM_PADDED@@ : AoCDay<Long>(
    year = @@AOC_YEAR@@,
    day = @@DAY_NUM@@,
    // TODO: fill these once you know them
    example1Expected = null,
    example2Expected = null,
    answer1Expected = null,
    answer2Expected = null,
) {

    override fun part1(input: List<String>): Long {
        var result = 0L
        // TODO
        return result
    }

    override fun part2(input: List<String>): Long {
        var result = 0L
        // TODO
        return result
    }
}

// -------- manual runner --------

fun main() =
    Day@@DAY_NUM_PADDED@@.run(
        runExamples = true,
        runReal = false,
        runPart1 = true,
        runPart2 = false,
        submit1 = false,
        submit2 = false,
    )
